* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #f7f7f7;
  color: #333;
  font-family: "Poppins", sans-serif;
}

.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  background-color: rgba(226, 223, 219, 0.717);
  backdrop-filter: blur(5px);
}

.nav__title {
  font-size: 24px;
  font-weight: 500;
  flex: 60%;
  color: #d0841a;
}

.nav__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex: 40%;
}

.nav__toggle {
  display: none;
  font-size: 20px;
  cursor: pointer;
  color: #d0841a;
  align-self: center;
}

.nav__list-item {
  list-style-type: none;
  padding: 10px 15px;
  color: #ff9500;
  border-radius: 6px;
  transition: color 0.3s;
  font-weight: 500;
}

.nav__list-item:hover {
  cursor: pointer;
  background-color: #d0841a;
  transition: background-color 0.3s;
  color: #ffffff;
}
.hero {
  height: 80vh;
  width: 100%;
  background-image: url(images/daan-evers-tKN1WXrzQ3s-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
}

.hero__container {
  position: relative;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  text-align: center;
  padding: 15px;
}

.hero__title {
  color: #fefefe;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 29px;
}
.hero__p {
  color: #fefefe;
  font-size: 14px;
  margin-bottom: 5px;
}

.fa-mug-saucer {
  color: #fefefe;
}

.hero__btn {
  cursor: pointer;
  padding: 5px;
  margin-top: 5px;
  color: #fff;
  background-color: #d0841a;
  border: none;
  border-radius: 4px;
}

.hero__btn:hover {
  background-color: #f08f07;
  transition: background-color 0.3s;
}

.cafe {
  display: flex;
  gap: 40px;
  margin: 30px;
  background-color: #f8e4cc;
  padding: 60px;
}

.cafe__right {
  display: flex;
  flex-basis: 55%;
  min-width: 280px;
}

.cafe__left {
  display: flex;
  flex-basis: 45%;
  padding: 15px;
  flex-direction: column;
}

.cafe__title {
  margin-bottom: 20px;
  color: #d0841a;
  font-size: 32px;
}

.cafe__p {
  font-family: "Raleway";
  line-height: 1.6;
  color: #444;
  font-size: 16px;
}

.cafe__img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}
.contact {
  background-color: #fffaf5;
}
.wrapper {
  display: flex;
  padding: 70px;
  margin: 30px;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  border-bottom: 1px solid #d0841a;
  margin: 30px auto;
}

.contact__things {
  display: flex;
  gap: 20px;
  flex-direction: column;
  flex-basis: 45%;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.contact__things i {
  color: #d0841a;
  font-size: 1.1rem;
  margin-right: 5px;
}
.contact__things p {
  padding-bottom: 10px;
}

.contact__item {
  padding-bottom: 10px;
  gap: 10px;
  min-width: 150px;
}

.contact__title {
  color: #d0841a;
  border-bottom: 2px solid;
  border-image: linear-gradient(to right, #d0841a, #e1b989, #a55c00, #d0841a) 2;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  flex-basis: 55%;
  padding: 40px;
  margin: 0;
  box-sizing: border-box;
}

.contact__subtitle {
  color: #d0841a;
  font-size: 20px;
  margin-bottom: 20px;
}

.contact__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact__inp input,
.contact__form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: "Raleway", sans-serif;
  outline: none;
  margin-bottom: 10px;
}

.contact__inp {
  display: flex;
  flex-direction: row;
  height: auto;
  gap: 20px;
}

.contact__inp input {
  width: 100%;
}

.contact__form textarea {
  height: auto;
  min-height: 80px;
  resize: vertical;
}

.contact__form button {
  background-color: #d0841a;
  padding: 12px;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 0;
}

.contact__form button:hover {
  background-color: #f08f07;
}

.contact__inp input:focus,
.contact__form textarea:focus {
  border: 1px solid #d0841a;
  box-shadow: 0 0 3px rgba(208, 132, 26, 0.4);
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.contact__socials {
  display: flex;
  justify-content: center;
  margin: 40px 0px;
  gap: 30px;
}

.contact__socials a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: #d0841a;
  color: #fffaf5;
  border-radius: 50%;
  font-size: 16px;
  transition: all 0.3s ease;
}

.contact__socials a:hover {
  background-color: #fffaf5;
  color: #d0841a;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(208, 132, 26, 0.3);
}

.menu {
  padding: 60px;
  background-color: #fceede;
  text-align: center;
  margin: 30px;
}

.menu__title {
  color: #d0841a;
  font-size: 32px;
  margin-bottom: 40px;
}

.menu__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 30px;
}

.menu__card {
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.menu__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}
.menu__img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 15px;
}

.menu__item {
  font-size: 20px;
  color: #d0841a;
  margin-bottom: 5px;
}

.menu__desc {
  color: #555;
  font-size: 14px;
  margin-bottom: 10px;
}

.menu__price {
  font-weight: bold;
  color: #333;
}

.menu__btn {
  color: #fff;
  background-color: #d0841a;
  margin: 10px 0px;
  transition: all 0.3s ease-in;
  padding: 8px;
  border-radius: 6px;
  outline: none;
  border: none;
}

.menu__btn:hover {
  cursor: pointer;
  background-color: #f08f07;
}

.footer {
  background-color: #fae8d9;
  margin-top: 15px;
  color: #888;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.footer__text {
  color: #444;
  font-size: 14px;
  margin-top: 10px;
  align-self: center;
  padding: 5px;
}

.footer__links {
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-around;
}

.footer__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: auto;
}

.footer__item a {
  color: #444;
  text-decoration: none !important;
  display: inline-block;
}

.footer__item a:hover {
  text-decoration: underline solid #888 1px !important;
  color: #888;
  transition: all 0.1s ease-in;
}

.footer__item p {
  color: #d0841a;
  margin-top: 5px;
}

.footer__item h4 {
  margin-bottom: 10px;
}

.footer__item-link {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact__socials a {
  text-decoration: none !important;
}

.fab,
.fas {
  display: inline-block;
  text-decoration: none;
  border-bottom: none;
}

@media (max-width: 768px) {
  .nav__container {
    display: flex;
    flex-direction: row;
    padding: 15px;
    flex-wrap: wrap;
  }
  .nav__container h2 {
    font-size: 22px;
    padding: 10px;
  }
  .nav__list {
    padding: 10px;
    width: 100%;
    display: none;
    width: 100%;
    flex-direction: column;
    border-radius: 8px;
    background-color: rgba(226, 223, 219, 0.95);
    margin-top: 10px;
  }
  .nav__list-item {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav__toggle {
    display: block;
  }

  .hero__title {
    font-size: 20px;
  }

  .hero__p {
    font-size: 14px;
  }

  .hero__btn {
    font-size: 12px;
    display: inline-block;
  }

  .fa-mug-saucer {
    font-size: 1rem;
  }

  .cafe {
    flex-direction: column;
  }

  .cafe__left {
    flex-basis: 100%;
  }

  .cafe__right {
    flex-basis: 100%;
  }

  .cafe__img {
    width: 100%;
  }
  .cafe__p {
    font-size: 14px;
  }
  .cafe__title {
    font-size: 24px;
  }
  .menu__grid {
    grid-template-columns: 1fr;
  }

  .menu__price {
    margin-bottom: 5px;
  }
  .menu__title {
    font-size: 24px;
  }
  .menu__btn {
    font-size: 12px;
    box-sizing: border-box;
  }
  .menu__item {
    font-size: 18px;
  }
  .menu,
  .contact,
  .cafe,
  .footer {
    padding: 15px;
    margin: 10px;
  }
  .wrapper {
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    max-width: 100%;
    padding: 0%;
  }
  .contact__title {
    font-size: 22px;
    width: 100%;
  }
  .contact__item {
    min-width: 200px;
  }
  .contact__item p {
    font-size: 14px;
  }
  .contact__item i {
    font-size: 17px;
  }
  .contact__form {
    margin-bottom: 50px;
    flex-basis: 100%;
    padding: 0px;
    width: 100%;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: center;
  }

  .contact__info input,
  .contact__info textarea,
  .contact__info button {
    width: 100%;
    box-sizing: border-box;
  }

  .contact__things {
    flex-basis: 100%;
    align-items: flex-start;
    justify-content: center;
  }

  .contact__inp {
    flex-direction: column;
  }

  .contact__inp input {
    margin-bottom: 15px;
    width: 100%;
  }

  .contact__socials a {
    font-size: 12pz;
    width: 40px;
    height: 40px;
  }

  .contact__info {
    flex-wrap: wrap;
    width: 100%;
  }

  .footer__links {
    flex-direction: column;
  }

  .footer__item {
    gap: 8px;
    min-height: 90px;
  }

  .footer__item a,
  .footer__item p {
    font-size: 13px;
  }

  .footer__item h4 {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .footer__item-link {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .footer__text {
    margin: 0;
    font-size: 12px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .menu__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .wrapper {
    flex-direction: column;
    padding: 30px;
    gap: 25px;
  }

  .contact__item {
    width: 100%;
  }
  .cafe {
    flex-direction: column;
  }

  .cafe__left {
    flex-basis: 100%;
  }

  .cafe__right {
    flex-basis: 100%;
  }

  .cafe__img {
    width: 100%;
  }
}
